<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_pertandingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertandingan Perdana Liga 1 Shopee"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pertandingan"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_date"
            android:text="   24 November 2019" />

        <RelativeLayout
            android:id="@+id/agenda_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tanggal">

            <RelativeLayout
                android:id="@+id/daftar_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/text_makanPagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Pagi"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calori"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAgendaPagi"
                    android:layout_below="@+id/text_makanPagi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/recyclerViewAgendaPagi"
                    android:background="@drawable/btn_checkout"
                    android:text="Check Out Makanan"
                    android:textColor="@android:color/white" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daftar_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daftar_menu1"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_makan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Siang"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txt_kalori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="calori"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAgendaSiang"
                    android:layout_below="@+id/txt_makan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerViewAgendaSiang"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_checkout"
                    android:text="Check Out Makanan"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daftar_menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daftar_menu2"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_makan3"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Malam"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_kalori3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="calori"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAgendaMalam"
                    android:layout_below="@+id/txt_makan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerViewAgendaMalam"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_checkout"
                    android:text="Check Out Makanan"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>