<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_pertandingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertandingan Perdana Liga 1 Shopee"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pertandingan"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_date"
            android:text="   24 November 2019" />

        <RelativeLayout
            android:id="@+id/agenda_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tanggal">

            <RelativeLayout
                android:id="@+id/daftar_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_makan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Pagi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_kalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="112 cal"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/menuPagi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_makan"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/gambar1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_menu_makanan"
                        android:padding="5dp"
                        android:src="@drawable/lemon" />

                    <TextView
                        android:id="@+id/txt_ket1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/gambar1"
                        android:text="Lemon"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_kal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_ket1"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/gambar1"
                        android:text="86 cal/100g"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/menuPagi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuPagi1"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/gambar2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/lemon"
                        android:padding="5dp"
                        android:background="@drawable/background_menu_makanan"/>
                    <TextView
                        android:id="@+id/txt_ket2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemon"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar2"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/txt_kal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="86 cal/100g"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar2"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@id/txt_ket2"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuPagi2"
                    android:layout_marginTop="10dp"
                    android:text="Check Out Makanan"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_checkout"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daftar_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daftar_menu1"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_makan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Siang"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txt_kalori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="112 cal"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    />
                <RelativeLayout
                    android:id="@+id/menuSiang1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_makan2"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/gambar_siang1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/lemon"
                        android:padding="5dp"
                        android:background="@drawable/background_menu_makanan"/>
                    <TextView
                        android:id="@+id/txt_ket_siang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemon"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_siang1"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/txt_kal_siang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="86 cal/100g"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_siang1"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@id/txt_ket_siang1"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/menuSiang2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuSiang1"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/gambar_siang2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/lemon"
                        android:padding="5dp"
                        android:background="@drawable/background_menu_makanan"/>
                    <TextView
                        android:id="@+id/txt_ket_siang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemon"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_siang2"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/txt_kal_siang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="86 cal/100g"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_siang2"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@id/txt_ket_siang2"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuSiang2"
                    android:layout_marginTop="10dp"
                    android:text="Check Out Makanan"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_checkout"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/daftar_menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daftar_menu2"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_makan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Siang"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txt_kalori3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="112 cal"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    />
                <RelativeLayout
                    android:id="@+id/menuMalam1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_makan3"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/gambar_malam1"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/lemon"
                        android:padding="5dp"
                        android:background="@drawable/background_menu_makanan"/>
                    <TextView
                        android:id="@+id/txt_ket_malam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemon"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_malam1"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/txt_kal_malam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="86 cal/100g"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_malam1"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@id/txt_ket_malam1"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/menuMalam2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuMalam1"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/gambar_malam2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/lemon"
                        android:padding="5dp"
                        android:background="@drawable/background_menu_makanan"/>
                    <TextView
                        android:id="@+id/txt_ket_malam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemon"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_malam2"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/txt_kal_malam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="86 cal/100g"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/gambar_malam2"
                        android:layout_marginLeft="15dp"
                        android:layout_below="@id/txt_ket_malam2"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuMalam2"
                    android:layout_marginTop="10dp"
                    android:text="Check Out Makanan"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_checkout"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>