<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOnBoarding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!--            <FrameLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center_horizontal">-->

                <!--                <View-->
                <!--                    android:layout_width="120dp"-->
                <!--                    android:layout_height="120dp"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:background="@drawable/buletan_signup">-->

                <!--                </View>-->

                <!--            </FrameLayout>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/logincustom">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:layout_marginBottom="60dp"
                            android:text="Buat Akun Anda"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Masukkan Nama Anda"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Masukkan Email Anda"
                            android:inputType="textEmailAddress" />


                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Masukkan Password Anda"
                            android:inputType="textPassword" />

                        <EditText
                            android:id="@+id/usia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Masukkan Usia Anda"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="20dp"
                            android:text="Pilih Jenis Kelamin Anda" />


                        <RadioGroup
                            android:id="@+id/jenis_kelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/laki"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="Laki-Laki"
                                android:textColor="#C5BFBF" />

                            <RadioButton
                                android:id="@+id/perempuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="Perempuan"
                                android:textColor="#C5BFBF" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/btn_next"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:drawableRight="@drawable/ic_arrow_right"
                                android:drawableTint="@color/gradient_start_color"
                                android:paddingLeft="30dp"
                                android:paddingRight="10dp"
                                android:text="LANJUT"
                                android:textColor="@color/gradient_start_color"
                                android:layout_gravity="end"/>


                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>