<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#0099FF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/agenda_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Mari lihat agenda terdekat anda"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />
                </LinearLayout>


            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ombak_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Agenda terdekat anda"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_shadow"
                android:drawableLeft="@drawable/ic_add"
                android:text="   Tambah Agenda anda"
                android:textAlignment="viewStart" />

            <RelativeLayout
                android:id="@+id/agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:layout_marginRight="26dp"
                android:elevation="10dp">
                <TextView
                    android:id="@+id/txt_pertandingan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertandingan Perdana Liga 1 Shopee"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txt_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pertandingan"
                    android:text="   24 November 2019"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_date"/>

                //menu makan pagi
                <RelativeLayout
                    android:id="@+id/daftar_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_tanggal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_makan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Pagi"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txt_kalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112 cal"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"
                        />
                    <RelativeLayout
                        android:id="@+id/menuPagi1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_makan"
                        android:layout_marginTop="10dp">
                       <ImageView
                           android:id="@+id/gambar1"
                           android:layout_width="50dp"
                           android:layout_height="60dp"
                           android:src="@drawable/lemon"
                           android:padding="5dp"
                           android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar1"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar1"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket1"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuPagi2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/menuPagi1"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar2"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar2"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar2"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket2"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/menuPagi2"
                        android:layout_marginTop="10dp"
                        android:text="Check Out Makanan"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_checkout"/>
                </RelativeLayout>

                //menu makan siang
                <RelativeLayout
                    android:id="@+id/daftar_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/daftar_menu1"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_makan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Siang"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txt_kalori2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112 cal"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"
                        />
                    <RelativeLayout
                        android:id="@+id/menuSiang1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_makan2"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_siang1"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_siang1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang1"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_siang1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang1"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_siang1"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuSiang2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/menuSiang1"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_siang2"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_siang2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang2"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_siang2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang2"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_siang2"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/menuSiang2"
                        android:layout_marginTop="10dp"
                        android:text="Check Out Makanan"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_checkout"/>
                </RelativeLayout>

                //menu makan malam
                <RelativeLayout
                    android:id="@+id/daftar_menu3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/daftar_menu2"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_makan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Siang"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txt_kalori3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112 cal"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"
                        />
                    <RelativeLayout
                        android:id="@+id/menuMalam1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_makan3"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_malam1"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_malam1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam1"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_malam1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam1"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_malam1"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuMalam2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/menuMalam1"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_malam2"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_malam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam2"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_malam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam2"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_malam2"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/menuMalam2"
                        android:layout_marginTop="10dp"
                        android:text="Check Out Makanan"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_checkout"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_agenda2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agenda"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/agenda2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertandingan Persahabatan Liga 1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   22 November 2019"
                    android:drawableLeft="@drawable/ic_date"
                    android:layout_below="@+id/agenda2"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_sejarah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sejarah Agenda Anda"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"/>


            <RelativeLayout
                android:id="@+id/layout_agenda3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sejarah"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:layout_marginRight="26dp"
                android:elevation="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txt_sejarah_pertandingan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertandingan Perdana Liga 1 Shopee"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txt_sejarah_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sejarah_pertandingan"
                    android:text="   24 November 2019"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_date"/>

                //menu makan pagi
                <RelativeLayout
                    android:id="@+id/daftar_sejarah_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_sejarah_tanggal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_sejarah_makan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Pagi"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txt_sejarah_kalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112 cal"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"
                        />
                    <RelativeLayout
                        android:id="@+id/sejarah_menuPagi1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_sejarah_makan"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar1_sejarah"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket1_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar1_sejarah"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal1_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar1_sejarah"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket1_sejarah"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/sejarah_menuPagi2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/sejarah_menuPagi1"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar2_sejarah"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket2_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar2_sejarah"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal2_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar2_sejarah"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket2_sejarah"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                //menu makan siang
                <RelativeLayout
                    android:id="@+id/daftar_sejarah_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/daftar_sejarah_menu1"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_sejarah_makan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Siang"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txt_kalori2_sejarah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112 cal"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"
                        />
                    <RelativeLayout
                        android:id="@+id/sejarah_menuSiang1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_sejarah_makan2"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_siang1_sejarah"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_siang1_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang1_sejarah"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_siang1_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang1_sejarah"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_siang1_sejarah"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuSiang2_sejarah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/sejarah_menuSiang1"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_siang2_sejarah"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_siang2_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang2_sejarah"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_siang2_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_siang2_sejarah"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_siang2_sejarah"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                //menu makan malam
                <RelativeLayout
                    android:id="@+id/daftar_menu3_sejarah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/daftar_sejarah_menu2"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_makan3_sejarah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makan Siang"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txt_kalori3_sejarah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112 cal"
                        android:textSize="18dp"
                        android:layout_alignParentRight="true"
                        />
                    <RelativeLayout
                        android:id="@+id/menuMalam1_sejarah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_makan3_sejarah"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_malam1_sejarah"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_malam1_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam1_sejarah"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_malam1_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam1_sejarah"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_malam1_sejarah"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuMalam2_sejarah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/menuMalam1_sejarah"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/gambar_malam2_sejarah"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lemon"
                            android:padding="5dp"
                            android:background="@drawable/background_menu_makanan"/>
                        <TextView
                            android:id="@+id/txt_ket_malam2_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lemon"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam2_sejarah"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:id="@+id/txt_kal_malam2_sejarah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="86 cal/100g"
                            android:textSize="18dp"
                            android:layout_toEndOf="@+id/gambar_malam2_sejarah"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/txt_ket_malam2_sejarah"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/lbl_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Kalori Keseluruhan"
                    android:layout_below="@id/daftar_menu3_sejarah"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="458 Cal"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/daftar_menu3_sejarah"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/lbl_karbohidrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karbohidrat"
                    android:layout_below="@id/lbl_total"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txt_karbohidrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="458 Cal"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/lbl_total"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/lbl_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:layout_below="@id/lbl_karbohidrat"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txt_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="458 Cal"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/lbl_karbohidrat"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/lbl_lemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemak"
                    android:layout_below="@id/lbl_protein"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txt_lemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="458 Cal"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/lbl_protein"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>